.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link {
    text-decoration: none;
}

.logo {
    height: 50px; /* Adjust height as needed */
}

.nav-links {
    display: flex;
}

.nav-link {
    text-decoration: none;
    margin-left: 20px; /* Adjust margin as needed */
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link {
    text-decoration: none;
}

.logo {
    height: 50px; /* Adjust height as needed */
}

.nav-links {
    display: flex;
}

.nav-link {
    text-decoration: none;
    margin-left: 20px; /* Adjust margin as needed */
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.3); /* Semi-transparent blue color */
    z-index: 999; 
}